**PROJECT AKHIR **<br><br>
**kelompok 23** <br><br>
1. Amir Aziz Amarullah
2. Ardhya Ramadani
3. Sekarola Dhona Riasmara

**TEMA**
WEB Toko Buku Online <br><br>

**LINK VIDEO**<br><br>
Gitlab : https://gitlab.com/ardhyarm/project_akhir_sanbercode <br><br>
Youtube : https://youtu.be/DtRq1ASrW-c <br><br>
Housting : https://bookstrore.000webhostapp.com/ <br><br>
           https://bookstrore.000webhostapp.com/Auth <br><br>
